# Type: ColorRIX VGA Paint Image File (.rix/.sci/.scX)
# From: Eddy Jansson <github.com/eloj>
# Reference: https://www.fileformat.info/format/rix/spec
#
0	name	rix-header
>0	uleshort x \b, %u x
>2	uleshort x %u
#>4	ubyte	0 palette type
# direct color, low bits encode bpp
>4	ubyte&128 0
>>4 ubyte&127 x \b %u bpp (direct color)
# .. else paletted image
>4	ubyte&128 128
>>4 ubyte&7 0 \b x 1 bpp (indexed)
>>4 ubyte&7 1 \b x 2 bpp (indexed)
>>4 ubyte&7 2 \b x 3 bpp (indexed)
>>4 ubyte&7 3 \b x 4 bpp (indexed)
>>4 ubyte&7 4 \b x 5 bpp (indexed)
>>4 ubyte&7 5 \b x 6 bpp (indexed)
>>4 ubyte&7 6 \b x 7 bpp (indexed)
>>4 ubyte&7 7 \b x 8 bpp (indexed)
#>>4 ubyte 0xCB \b, EGA (16/64)
#>>4 ubyte 0xAB \b, Extended EGA (16/256K)
#>>4 ubyte 0xAF \b, VGA (256/256K)
#>>4 ubyte 0xE7 \b, TARGA 16 (256/32K)
#>>4 ubyte 0x9F \b, PGA (256/4K)
#>5	ubyte	1 storage type
>5	ubyte&128 128 \b (compressed)
>5	ubyte&64 64 \b (extension)
>5	ubyte&32 32 \b (encrypted)
>5  ubyte 0 \b, Linear (1BPP)
>5  ubyte 1 \b, Planar (0213)
>5  ubyte 2 \b, Planar (0123)
>5  ubyte 3 \b, Text
>5  ubyte 4 \b, Planar lines (0123)

0	string	RIX3	ColorRIX Image
>4 use rix-header
