# Type: ColoRIX VGA Paint Image File (.rix/.sci/.scX)
# From: Eddy Jansson <github.com/eloj>
# Reference: https://www.fileformat.info/format/rix/spec/
#
0	name	rix-header
>0	uleshort x \b, %u x
>2	uleshort x %u
# palette type:
# .. if direct color, low bits encode bpp
>4	ubyte&128 0
>>4 ubyte&127 x \b %u bpp (direct color)
# .. else palette
>4	ubyte&128 128
>>4 ubyte&7 0 \b x 2
>>4 ubyte&7 1 \b x 4
>>4 ubyte&7 2 \b x 8
>>4 ubyte&7 3 \b x 16
>>4 ubyte&7 4 \b x 32
>>4 ubyte&7 5 \b x 64
>>4 ubyte&7 6 \b x 128
>>4 ubyte&7 7 \b x 256
# storage type
>5	ubyte&128 128 \b (compressed)
>5	ubyte&64 64 \b (extension)
>5	ubyte&32 32 \b (encrypted)
#>5  ubyte 0 \b, Linear (1BPP)
>5  ubyte 1 \b, Planar (0213)
>5  ubyte 2 \b, Planar (0123)
>5  ubyte 3 \b, Text
>5  ubyte 4 \b, Planar lines (0123)

0	string	RIX3	ColoRIX Image
>4 use rix-header

0	string	RIX7	ColoRIX Slideshow
